* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: beige;
}

#root {
}

ul {
    list-style: none;
}

button {
    width: 100px;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
}

button:hover {
    background-color: #072302;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-around;
    background-color: #bdecb6;
    align-items: center;
}

button.logo-btn {
    border: none;
    width: 217px;
    background-color: #bdecb6;
}

button.cart-button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 10px 0;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #47a76a;
    cursor: pointer;
    color: white;
}

button.cart-button:hover {
    background-color: #072302;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex: 1 1 auto;
}

.search-input {
    width: 350px;
    height: 50px;
    padding-left: 15px;
    border-radius: 15px;
    font-size: 20px;
    margin: 15px auto;
    border-color: #343b29;
}

.search-container {
    margin: 0 auto;
}

.choose {
    text-decoration: underline;
    font-size: 12px;
}

.order-name {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.categories-item {
    margin-right: 10px;
}

.food-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.food-item {
    background-color: #62aa60;
    margin: 30px;
    padding: 12px;
    width: 302px;
    height: 428px;
    display: flex;
    flex-direction: column;
    border-radius: 33px;
}

.description {
    padding: 15px;
    border-radius: 33px;
    background-color: #fff9ea;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-item {
    margin-bottom: 5px;
}

.description-item.price {
    font-size: 20px;
    font-weight: bold;
}

.description-item.desc {
    font-style: italic;
    font-size: 15px;
}

.description-item.title {
}

.active {
    background-color: green;
}

.modal-close {
    margin-bottom: 15px;
}

.modal-cart {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
    top: 0;
    left: 0;
}

.modal-cart.show {
    display: block;
}

.modal-active {
    position: absolute;
    width: 70%;
    height: 100vh;
    top: 25px;
    right: 25px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 40px 20px;
    overflow: scroll;
}

.cart-item {
    padding: 15px;
    border-top: 1px solid #d9d9d9;
    background: rgba(249, 249, 249, 0.8);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 40px 40px;
    grid-template-areas:
        "title title title "
        "price  . btn"
        "total count count";
}

.cart-item-pay {
    padding: 15px;
    border-top: 1px solid #d9d9d9;
    background: rgba(249, 249, 249, 0.8);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px;
}

.cart-product-total-price {
    grid-area: total;
    color: #f08f34;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.cart-product-price {
    grid-area: price;
}

.del-item {
    grid-area: btn;
    color: #000;
}

.title-item {
    grid-area: title;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.plus {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 0;
}

.minus {
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 0;
}

.count-div {
    grid-area: count;
    display: flex;
}

.count {
    width: 40px;
    color: #000;

    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    padding-top: 5px;
}

.cart-empty p {
    margin-top: 15px;
    font-size: 25px;
}

.footer {
    background-color: rgba(108, 172, 51, 0.826);

    padding-top: 35px;

    margin: 0 auto;
    padding-bottom: 16px;
}

.contact {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.subtotal {
    display: flex;
    margin: 10px 0;
}

.amount {
    margin-left: 10px;
}

.order-title {
    font-size: 25px;
    font-style: bold;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 25px;
}

.main-span {
    color: #000;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    margin-right: 10px;
}

.no-radio {
    border-radius: 11px;
    background: #fff;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-left: 7px;
    font-size: 15px;
}

.option {
    margin-bottom: 15px;
}

.p-total-amount {
    margin: 15px 0;
}
